NEXTAUTH_SECRET=xxx
NEXTAUTH_URL=http://localhost:1234

KEYCLOAK_CLIENT_ID=xxxxx
KEYCLOAK_CLIENT_SECRET=abcdefghijklmnopqrstuvwxyz
KEYCLOAK_ISSUER=http://localhost:1234/realms/xxxxxx
NEXT_PUBLIC_KEYCLOAK_ISSUER=http://localhost:1234/realms/xxxxxx