BACKEND_SECRET_KEY="abcdefghijklmnopqrstuvwxyz123456"
BACKEND_ALGORITHM="xx123"
BACKEND_ACCESS_TOKEN_EXPIRE_MINUTES=12

KEYCLOAK_URL="http://localhost:1234/"
KEYCLOAK_REALM="xxxxx"
KEYCLOAK_CLIENT_ID="xxxxx"
KEYCLOAK_CLIENT_SECRET='abcdefghijklmnopqrstuvwxyz123456'
BACKEND_ACCESS_TOKEN_EXPIRE_MINUTES=12

SQLALCHEMY_DATABASE_URL="postgresql://username:password@localhost:1234/xxxxx"